#jdbc.driver=com.mysql.jdbc.Driver
# mysql8.0+
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456